# .env should define:
SNOWFLAKE_ACCOUNT=hjshbpe-uab91266  (your account identifier)
SNOWFLAKE_USER=MARIANAVEJAR98
SNOWFLAKE_PASSWORD=cukpyndojpimfetWe8      # OR omit and use authenticator="externalbrowser"
SNOWFLAKE_WAREHOUSE=MGTA_464_WAREHOUSE
SNOWFLAKE_DATABASE=SUPPLIER_PURCHASES_DB
SNOWFLAKE_SCHEMA=PUBLIC